{
  "name": "@rebmem/music-player",
  "version": "0.1.0",
  "author": "ryan-mcneill",
  "private": true,
  "dependencies": {
    "lerna": "^3.22.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "lint": "eslint",
    "serve": "lerna run serve --parallel",
    "serve:db": "lerna run serve --scope @rebmem-music-player/database --parallel",
    "restore:db": "cd .temp/dump && mongorestore --db musicplayer ./musicplayer && cd ../..",
    "test": "lerna run test --scope @rebmem-music-player/app --parallel"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
